{
  "name": "@arcana/auth",
  "version": "0.0.9-beta10",
  "description": "Arcana Auth",
  "main": "dist/index.js",
  "module": "dist/standalone/auth.esm.js",
  "jsdelivr": "dist/standalone/auth.min.js",
  "unpkg": "dist/standalone/auth.min.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "jest",
    "docs": "typedoc --options typedoc.json",
    "htmldocs": "typedoc --options typedochtml.json",
    "build:web": "node build.js",
    "build": "yarn run build:ts && yarn run build:web &&  rollup --config rollup.config.js",
    "build:ts": "rimraf dist/ && rimraf types/ && tsc --project tsconfig.json",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint --ext .ts src",
    "dev": "esbuild src/index.ts --define:global=window --inject:config/esbuild.inject.js --format=iife --global-name=arcana.wallet --bundle --target=chrome58,firefox57,safari11,edge18  --outfile=dist/wallet.js",
    "watch": "yarn run build -- --watch",
    "prepare": "husky install",
    "prepublishOnly": "yarn run build"
  },
  "author": "makyl",
  "license": "MIT",
  "keywords": [
    "oauth",
    "social",
    "authentication",
    "passwordless",
    "sign up",
    "login",
    "web3",
    "encrypt",
    "wallet"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "events": "^3.3.0",
    "husky": ">=6",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "lint-staged": ">=10",
    "node-stdlib-browser": "^1.2.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "typedoc": "^0.22.15",
    "typedoc-plugin-extras": "^2.2.3",
    "typedoc-plugin-markdown": "^3.12.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@metamask/safe-event-emitter": "^2.0.0",
    "@sentry/browser": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "esbuild": "^0.14.10",
    "eth-block-tracker": "^5.0.1",
    "eth-crypto": "^2.1.0",
    "eth-json-rpc-middleware": "^8.0.1",
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.5.4",
    "json-rpc-engine": "^6.1.0",
    "penpal": "^6.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "web3-providers-http": "^1.6.1"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
