{
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/types",
    // "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src/*.*"]
}
